<!DOCTYPE html>
<html>

<head>
  <title>Cyber Toxin | Bin Checker</title>
  <meta name="description" content="Coding tutorials, web development, and tech education for beginners in Bangladesh. Join Md. Harunur Roshid on a coding journey.">
  <meta name="keywords" content="Coding tutorials, Programming for beginners, Web development, Tech education, Learn coding online, Bangladesh coding community, Md. Harunur Roshid, Programming challenges, Code learning resources, Student coder journey">
  <meta name="author" content="Md. Harunur Roshid">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script src="/cdn-cgi/apps/head/fryZ_Uj6CbCudOGB3zPCkSEHWfg.js"></script>
  <style>
    body {
      font-family: 'Arial', sans-serif;
      background-color: black;
      color: #00FF00; /* Green text color */
      margin: 0;
      padding: 0;
    }

    h1 {
      color: #00FF00; /* Green header text color */
      padding: 10px;
      text-align: center;
    }

    main {
      max-width: 800px;
      margin: 20px auto;
      padding: 20px;
      border-radius: 8px;
      background-color: #000; /* Black background color */
      box-shadow: 0 0 20px rgba(0, 255, 0, 0.7); /* Green glowing effect */
    }

    label {
      display: block;
      margin-bottom: 10px;
      font-size: 16px;
    }

    input {
      width: 100%;
      padding: 10px;
      font-size: 16px;
      margin-bottom: 10px;
      box-sizing: border-box;
      background-color: #000; /* Black input background color */
      color: #00FF00; /* Green input text color */
      border: 1px solid #00FF00; /* Green input border */
      border-radius: 5px;
    }

    button {
      background-color: #000; /* Black button background color */
      color: #00FF00; /* Green button text color */
      width: 100%;
      padding: 10px;
      font-size: 16px;
      border: 1px solid #00FF00; /* Green button border */
      cursor: pointer;
      border-radius: 5px;
      box-shadow: 0 0 10px rgba(0, 255, 0, 0.5); /* Green glowing effect */
    }

    button:hover {
      background-color: #00FF00; /* Green background color on hover */
    }

    #output {
      margin-top: 20px;
    }
  </style>
  <script src="script.js"></script>
</head>

<body>
  <h1>Bin Checker | Cyber Toxin</h1>
  <main>
    <label for="binInput">Enter your card numbers, separated by a comma:</label>
    <input type="text" id="binInput" placeholder="Enter BINs">
    <button onclick="getBinInfo()">Get BIN Info</button>
  </main>
  <div id="output"></div>
</body>

</html>